Rx: $GNRMC,115229.00,A,5355.8567875,N,02738.0776464,E,0.192,53.70,260816,0.0,E,A*29
 
Rx: $GNGGA,115229.00,5355.8567875,N,02738.0776464,E,1,07,1.00,251.303,M,0.0,M,0.0,*5E
 
Rx: $GPGSA,M,3,13,20,21,26,,,,,,,,,,,,,,,,,,,,,,1.00,1.00,1.00,1*39
 
Rx: $GLGSA,M,3,72,80,88,,,,,,,,,,,,,,,,,,,,,,,1.00,1.00,1.00,2*2C
 
Rx: $POHPR,000000.00,0.0000,0.0000,0.0000,V*1F



Rx: $GNRMC,115340.00,A,5355.8576430,N,02738.0776571,E,0.325,37.35,260816,0.0,E,A*22
 
Rx: $GNGGA,115340.00,5355.8576430,N,02738.0776571,E,1,06,1.00,254.207,M,0.0,M,0.0,*59
 
Rx: $GPGSA,M,3,20,21,26,,,,,,,,,,,,,,,,,,,,,,,1.00,1.00,1.00,1*3B
 
Rx: $GLGSA,M,3,72,80,88,,,,,,,,,,,,,,,,,,,,,,,1.00,1.00,1.00,2*2C
 
Rx: $POHPR,000000.00,0.0000,0.0000,0.0000,V*1F



Rx: $GNTXT,01,01,03,r1:128.3,r2:80.3,r3:82.7*0A
 
Rx: $GNRMC,115341.00,A,5355.8576507,N,02738.0777612,E,0.297,45.20,260816,0.0,E,A*28
 
Rx: $GNGGA,115341.00,5355.8576507,N,02738.0777612,E,1,06,1.00,254.365,M,0.0,M,0.0,*5F
 
Rx: $GPGSA,M,3,20,21,26,,,,,,,,,,,,,,,,,,,,,,,1.00,1.00,1.00,1*3B
 
Rx: $GLGSA,M,3,72,80,88,,,,,,,,,,,,,,,,,,,,,,,1.00,1.00,1.00,2*2C
 
Rx: $POHPR,000000.00,0.0000,0.0000,0.0000,V*1F



Rx: $GNTXT,01,01,03,r1:1311.6,r2:1259.3,r3:1205.6*3C

Rx: $GPGSV,3,1,12,13,15,38,34,30,06,348,39,21,55,80,40,20,29,55,44*44
 
Rx: $GPGSV,3,2,12,16,48,240,30,15,23,69,40,18,63,129,28,07,09,323,*4B
 
Rx: $GPGSV,3,3,12,08,18,301,,10,41,184,,26,31,208,,27,54,294,*77
 
Rx: $GLGSV,2,1,08,72,41,46,46,88,73,64,44,80,21,336,19,81,42,301,34*67
 
Rx: $GLGSV,2,2,08,65,54,127,36,66,13,176,,78,07,236,,87,26,102,*6B
 
Rx: $GNRMC,121207.00,A,5355.8600220,N,02738.0762665,E,0.251,318.82,260816,0.0,E,A*11
 
Rx: $GNGGA,121207.00,5355.8600220,N,02738.0762665,E,1,10,1.00,255.607,M,0.0,M,0.0,*58
 
Rx: $GPGSA,M,3,15,16,20,21,27,30,,,,,,,,,,,,,,,,,,,,1.00,1.00,1.00,1*3A
 
Rx: $GLGSA,M,3,65,72,80,88,,,,,,,,,,,,,,,,,,,,,,1.00,1.00,1.00,2*2F
 
Rx: $POHPR,000000.00,0.0000,0.0000,0.0000,V*1F