#############################################################################
# Makefile for building: ArcGISProject
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\ArcGISProject\ArcGISProject.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_SCRIPT_LIB -DQT_POSITIONING_LIB -DQT_SENSORS_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ArcGISProject -I. -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtOpenGL -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtWidgets -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtQuick -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtGui -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtANGLE -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtXml -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtQml -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtNetwork -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtScript -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtPositioning -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtSensors -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtCore -Irelease -IC:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.7.0\5.7\mingw53_32\lib C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libqtmain.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 -L"C:\Program Files (x86)\ArcGIS SDKs\Qt10.2.6\sdk\windows\x86\bin" -L"C:\Program Files (x86)\ArcGIS SDKs\Qt10.2.6\sdk\windows\x86\lib" -lEsriRuntimeQt Ole32.lib C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5OpenGL.a C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Widgets.a C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Quick.a C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Gui.a C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Xml.a C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Qml.a C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Network.a C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Script.a C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Positioning.a C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Sensors.a C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Core.a release\Resources_res.o 
QMAKE         = C:\Qt\Qt5.7.0\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\Resources_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ArcGISProject\main.cpp release\qrc_qml.cpp \
		release\qrc_Resources.cpp
OBJECTS       = release/main.o \
		release/qrc_qml.o \
		release/qrc_Resources.o

DIST          =  ..\ArcGISProject\AppInfo.h ..\ArcGISProject\main.cpp
QMAKE_TARGET  = ArcGISProject
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ArcGISProject.exe
DESTDIR_TARGET = release\ArcGISProject.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/Resources_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/Resources_res.o: ../ArcGISProject/Win/Resources.rc
	windres -i ..\ArcGISProject\Win\Resources.rc -o release\Resources_res.o --include-dir=./../ArcGISProject/Win $(DEFINES)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\ArcGISProject\ArcGISProject.pro

qmake_all: FORCE

dist:
	$(ZIP) ArcGISProject.zip $(SOURCES) $(DIST) ..\ArcGISProject\ArcGISProject.pro C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf ..\ArcGISProject\Win\Win.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\arcgis_runtime_qml10_2_6.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\uic.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\lex.prf ..\ArcGISProject\ArcGISProject.pro ..\ArcGISProject\qml\qml.qrc ..\ArcGISProject\Resources\Resources.qrc C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\qtmain.prl C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5OpenGL.prl C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Widgets.prl C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Quick.prl C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Gui.prl C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Xml.prl C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Qml.prl C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Network.prl C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Script.prl C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Positioning.prl C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Sensors.prl C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qrc_qml.o release\qrc_Resources.o
	-$(DEL_FILE) release\Resources_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp release/qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp release\qrc_Resources.cpp
release/qrc_qml.cpp: ../ArcGISProject/qml/qml.qrc \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/bin/rcc.exe \
		../ArcGISProject/qml/main.qml
	C:\Qt\Qt5.7.0\5.7\mingw53_32\bin\rcc.exe -name qml ..\ArcGISProject\qml\qml.qrc -o release\qrc_qml.cpp

release/qrc_Resources.cpp: ../ArcGISProject/Resources/Resources.qrc \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/bin/rcc.exe \
		../ArcGISProject/Resources/AppIcon.png
	C:\Qt\Qt5.7.0\5.7\mingw53_32\bin\rcc.exe -name Resources ..\ArcGISProject\Resources\Resources.qrc -o release\qrc_Resources.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 



####### Compile

release/main.o: ../ArcGISProject/main.cpp C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QDebug \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QSettings \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsettings.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QGuiApplication \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/QQmlApplicationEngine \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/qqmlapplicationengine.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/qqmlengine.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/qjsengine.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/qjsvalue.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/qtqmlglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/qqml.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/qqmlprivate.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/qqmlparserstatus.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/qqmllist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/qqmlerror.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQml/qqmldebug.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQuick/QQuickWindow \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQuick/qquickwindow.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtQuick/qtquickglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qopengl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtANGLE/GLES3/gl3.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtANGLE/GLES3/gl3platform.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtANGLE/KHR/khrplatform.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtANGLE/GLES2/gl2.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtANGLE/GLES2/gl2platform.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindow.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QEvent \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QMargins \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QRect \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qsurface.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QCommandLineParser \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QDir \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		../ArcGISProject/AppInfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\ArcGISProject\main.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/qrc_Resources.o: release/qrc_Resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Resources.o release\qrc_Resources.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

