#############################################################################
# Makefile for building: QGIS
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\QGIS\QGIS.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\QGIS -I. -IC:/Program -IFiles/QGIS -I2.16/qgis-2.16.2/src/src/core -IC:/Program -IFiles/QGIS -I2.16/qgis-2.16.2/src/src/gui -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtWidgets -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtGui -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtANGLE -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtXml -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtCore -Irelease -IC:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.7.0\5.7\mingw53_32\lib C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libqtmain.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Widgets.a C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Gui.a C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Xml.a C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\Qt5.7.0\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\QGIS\main.cpp \
		..\QGIS\widget.cpp release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/moc_widget.o

DIST          =  ..\QGIS\widget.h ..\QGIS\main.cpp \
		..\QGIS\widget.cpp
QMAKE_TARGET  = QGIS
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QGIS.exe
DESTDIR_TARGET = release\QGIS.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\QGIS\QGIS.pro

qmake_all: FORCE

dist:
	$(ZIP) QGIS.zip $(SOURCES) $(DIST) ..\QGIS\QGIS.pro C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\uic.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\lex.prf ..\QGIS\QGIS.pro C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\qtmain.prl C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Widgets.prl C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Gui.prl C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Xml.prl C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		../QGIS/widget.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.7.0\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.7.0/5.7/mingw53_32/mkspecs/win32-g++ -ID:/Volat/Qt/projects/QGIS -IC:/Program -ID:/Volat/Qt/projects/QGIS/Files/QGIS -ID:/Volat/Qt/projects/QGIS/2.16/qgis-2.16.2/src/src/core -IC:/Program -ID:/Volat/Qt/projects/QGIS/Files/QGIS -ID:/Volat/Qt/projects/QGIS/2.16/qgis-2.16.2/src/src/gui -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtXml -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\QGIS\widget.h -o release\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: ../QGIS/main.cpp C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QtCore \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QtCoreDepends \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qanimationgroup.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpauseanimation.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qendian.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlibraryinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbuffer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfileselector.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QObject \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QStringList \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlockfile.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qloggingcategory.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocess.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qresource.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsavefile.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsettings.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstandardpaths.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstorageinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtemporarydir.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QScopedPointer \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtemporaryfile.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractproxymodel.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qidentityproxymodel.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmath.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmimedata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsignalmapper.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsocketnotifier.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemsemaphore.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtimer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtranslator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qwineventnotifier.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmimetype.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlibrary.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qplugin.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpluginloader.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/quuid.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstractstate.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qabstracttransition.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qeventtransition.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfinalstate.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhistorystate.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsignaltransition.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstate.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstatemachine.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qexception.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfuture.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrunnable.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qresultstore.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsemaphore.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qthread.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qthreadpool.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qthreadstorage.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydataops.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbitarray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraymatcher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcache.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcollator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcommandlineoption.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qqueue.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstack.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtimeline.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtimezone.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversionnumber.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtcoreversion.h \
		../QGIS/qgsapplication.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QEvent \
		../QGIS/qgis.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QString \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QRegExp \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QMetaType \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QVariant \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QDateTime \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QDate \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QTime \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QHash \
		../QGIS/qgswkbtypes.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QMap \
		../QGIS/qgsproviderregistry.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QDir \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QLibrary \
		../QGIS/qgssinglesymbolrendererv2.h \
		../QGIS/qgsrendererv2.h \
		../QGIS/qgsrectangle.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtXml/QDomDocument \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtXml/qdom.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtXml/qtxmlglobal.h \
		../QGIS/qgspoint.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QPoint \
		../QGIS/qgsrendercontext.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QColor \
		../QGIS/qgscoordinatetransform.h \
		../QGIS/qgscsexception.h \
		../QGIS/qgsexception.h \
		../QGIS/qgscoordinatereferencesystem.h \
		../QGIS/qgsmaptopixel.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QTransform \
		../QGIS/qgsvectorsimplifymethod.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QFlags \
		../QGIS/qgsexpressioncontext.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QSet \
		../QGIS/qgsexpression.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QList \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QCoreApplication \
		../QGIS/qgsunittypes.h \
		../QGIS/qgsinterval.h \
		../QGIS/qgssymbolv2.h \
		../QGIS/qgsmapunitscale.h \
		../QGIS/qgsfield.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QVector \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QSharedDataPointer \
		../QGIS/qgsfeaturerequest.h \
		../QGIS/qgsfeature.h \
		../QGIS/qgssimplifymethod.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QPair \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QPixmap \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtXml/QDomElement \
		../QGIS/qgsmaplayerregistry.h \
		../QGIS/qgsvectorlayer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QFont \
		../QGIS/qgsmaplayer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtXml/QDomNode \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QImage \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/QPainter \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainter.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QUndoStack \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qundostack.h \
		../QGIS/qgserror.h \
		../QGIS/qgsmaprenderer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QMutex \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QSize \
		../QGIS/qgsmapsettings.h \
		../QGIS/qgsdatumtransformstore.h \
		../QGIS/qgsscalecalculator.h \
		../QGIS/qgsobjectcustomproperties.h \
		../QGIS/qgsfeatureiterator.h \
		../QGIS/qgslogger.h \
		../QGIS/qgsindexedfeature.h \
		../QGIS/qgseditorwidgetconfig.h \
		../QGIS/qgssnapper.h \
		../QGIS/qgstolerance.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QMultiMap \
		../QGIS/qgseditformconfig.h \
		../QGIS/qgsrelationmanager.h \
		../QGIS/qgsrelation.h \
		../QGIS/qgsattributetableconfig.h \
		../QGIS/qgsaggregatecalculator.h \
		../QGIS/qgsstatisticalsummary.h \
		../QGIS/qgsdatetimestatisticalsummary.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QVariantList \
		../QGIS/qgsstringstatisticalsummary.h \
		../QGIS/qgsmapcanvas.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QGraphicsView \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgraphicsview.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qscrollarea.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QGestureEvent \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qgesture.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\QGIS\main.cpp

release/widget.o: ../QGIS/widget.cpp ../QGIS/widget.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/QWidget \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qline.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qset.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\QGIS\widget.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

