#############################################################################
# Makefile for building: EditClassifikator
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\EditClassifikator\EditClassifikator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\EditClassifikator -I. -IC:\Qt\Qt5.7.0_Static\include -IC:\Qt\Qt5.7.0_Static\include\QtWidgets -IC:\Qt\Qt5.7.0_Static\include\QtGui -IC:\Qt\Qt5.7.0_Static\include\QtSql -IC:\Qt\Qt5.7.0_Static\include\QtCore -Idebug -I. -IC:\Qt\Qt5.7.0_Static\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -static -static-libgcc -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:\Qt\Qt5.7.0_Static\lib -lqtmaind -lQt5Widgetsd -lQt5Guid -lQt5Sqld -lQt5Cored -LC:\Qt\Qt5.7.0_Static\plugins\platforms -lqwindowsd -LC:\Qt\Qt5.7.0_Static\plugins\imageformats -lqddsd -lqicnsd -lqicod -lqtgad -lqtiffd -lqwbmpd -lqwebpd 
QMAKE         = C:\Qt\Qt5.7.0_Static\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\EditClassifikator\main.cpp \
		..\EditClassifikator\mainwindow.cpp \
		..\EditClassifikator\dlgdialog.cpp D:/Volat/Qt/projects/build-EditClassifikator-Desktop_Qt_5_7_0_Static_MinGW_32_bit_old-Release/editclassifikator_plugin_import.cpp \
		debug\qrc_editclassifikator.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_dlgdialog.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/dlgdialog.o \
		debug/editclassifikator_plugin_import.o \
		debug/qrc_editclassifikator.o \
		debug/moc_mainwindow.o \
		debug/moc_dlgdialog.o

DIST          =  ..\EditClassifikator\mainwindow.h \
		..\EditClassifikator\dlgdialog.h ..\EditClassifikator\main.cpp \
		..\EditClassifikator\mainwindow.cpp \
		..\EditClassifikator\dlgdialog.cpp
QMAKE_TARGET  = EditClassifikator
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = EditClassifikator.exe
DESTDIR_TARGET = debug\EditClassifikator.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/Qt/Qt5.7.0_Static/lib/libQt5Widgetsd.a C:/Qt/Qt5.7.0_Static/lib/libQt5Guid.a C:/Qt/Qt5.7.0_Static/lib/libQt5Sqld.a C:/Qt/Qt5.7.0_Static/lib/libQt5Cored.a ui_mainwindow.h ui_dlgdialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug ..\EditClassifikator\EditClassifikator.pro

qmake_all: FORCE

dist:
	$(ZIP) EditClassifikator.zip $(SOURCES) $(DIST) ..\EditClassifikator\EditClassifikator.pro C:\Qt\Qt5.7.0_Static\mkspecs\features\spec_pre.prf C:\Qt\Qt5.7.0_Static\mkspecs\qdevice.pri C:\Qt\Qt5.7.0_Static\mkspecs\features\device_config.prf C:\Qt\Qt5.7.0_Static\mkspecs\common\angle.conf C:\Qt\Qt5.7.0_Static\mkspecs\qconfig.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_plugin_qdds.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_plugin_qgenericbearer.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_plugin_qicns.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_plugin_qico.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_plugin_qminimal.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_plugin_qnativewifibearer.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_plugin_qoffscreen.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_plugin_qsvg.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_plugin_qsvgicon.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_plugin_qtga.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_plugin_qtiff.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_plugin_qtpeakcanbus.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_plugin_qttinycanbus.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_plugin_qwbmp.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_plugin_qwebp.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_plugin_qwindows.pri C:\Qt\Qt5.7.0_Static\mkspecs\modules\qt_plugin_windowsprintersupport.pri C:\Qt\Qt5.7.0_Static\mkspecs\features\qt_functions.prf C:\Qt\Qt5.7.0_Static\mkspecs\features\qt_config.prf C:\Qt\Qt5.7.0_Static\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.7.0_Static\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.7.0_Static\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.7.0_Static\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.7.0_Static\mkspecs\features\default_pre.prf C:\Qt\Qt5.7.0_Static\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.7.0_Static\mkspecs\features\resolve_config.prf C:\Qt\Qt5.7.0_Static\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.7.0_Static\mkspecs\features\default_post.prf C:\Qt\Qt5.7.0_Static\mkspecs\features\build_pass.prf C:\Qt\Qt5.7.0_Static\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.7.0_Static\mkspecs\features\precompile_header.prf C:\Qt\Qt5.7.0_Static\mkspecs\features\warn_on.prf C:\Qt\Qt5.7.0_Static\mkspecs\features\qt.prf C:\Qt\Qt5.7.0_Static\mkspecs\features\resources.prf C:\Qt\Qt5.7.0_Static\mkspecs\features\moc.prf C:\Qt\Qt5.7.0_Static\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.7.0_Static\mkspecs\features\uic.prf C:\Qt\Qt5.7.0_Static\mkspecs\features\file_copies.prf C:\Qt\Qt5.7.0_Static\mkspecs\features\win32\windows.prf C:\Qt\Qt5.7.0_Static\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.7.0_Static\mkspecs\features\exceptions.prf C:\Qt\Qt5.7.0_Static\mkspecs\features\yacc.prf C:\Qt\Qt5.7.0_Static\mkspecs\features\lex.prf ..\EditClassifikator\EditClassifikator.pro ..\EditClassifikator\editclassifikator.qrc  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\dlgdialog.o debug\editclassifikator_plugin_import.o debug\qrc_editclassifikator.o debug\moc_mainwindow.o debug\moc_dlgdialog.o

distclean: clean 
	-$(DEL_FILE) D:\Volat\Qt\projects\build-EditClassifikator-Desktop_Qt_5_7_0_Static_MinGW_32_bit_old-Release\editclassifikator_plugin_import.cpp .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_editclassifikator.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_editclassifikator.cpp
debug/qrc_editclassifikator.cpp: ../EditClassifikator/editclassifikator.qrc \
		C:/Qt/Qt5.7.0_Static/bin/rcc.exe \
		../EditClassifikator/Resources/documentsave.png \
		../EditClassifikator/Resources/oldgobottom.png \
		../EditClassifikator/Resources/8.png \
		../EditClassifikator/Resources/documentedit.png \
		../EditClassifikator/Resources/out.png \
		../EditClassifikator/Resources/AddressBook.ico
	C:\Qt\Qt5.7.0_Static\bin\rcc.exe -name editclassifikator ..\EditClassifikator\editclassifikator.qrc -o debug\qrc_editclassifikator.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_dlgdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_dlgdialog.cpp
debug/moc_mainwindow.cpp: C:/Qt/Qt5.7.0_Static/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qmargins.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qrect.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsize.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpalette.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qcolor.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qrgb.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qbrush.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qregion.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qline.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qtransform.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qimage.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qfont.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qcursor.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qevent.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qset.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qurl.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qfile.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qicon.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QWidget \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QDialogButtonBox \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qdialogbuttonbox.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QStringList \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QTreeWidgetItem \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qtreewidget.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qtreeview.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qtreewidgetitemiterator.h \
		C:/Qt/Qt5.7.0_Static/include/QtSql/QSqlDatabase \
		C:/Qt/Qt5.7.0_Static/include/QtSql/qsqldatabase.h \
		C:/Qt/Qt5.7.0_Static/include/QtSql/qsql.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QDebug \
		C:/Qt/Qt5.7.0_Static/include/QtSql/QSqlError \
		C:/Qt/Qt5.7.0_Static/include/QtSql/qsqlerror.h \
		C:/Qt/Qt5.7.0_Static/include/QtSql/QSqlQuery \
		C:/Qt/Qt5.7.0_Static/include/QtSql/qsqlquery.h \
		C:/Qt/Qt5.7.0_Static/include/QtSql/QSqlRecord \
		C:/Qt/Qt5.7.0_Static/include/QtSql/qsqlrecord.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QProcess \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qprocess.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QVariant \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QListWidgetItem \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qlistwidget.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qlistview.h \
		../EditClassifikator/mainwindow.h \
		C:/Qt/Qt5.7.0_Static/bin/moc.exe
	C:\Qt\Qt5.7.0_Static\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.7.0_Static/mkspecs/win32-g++ -ID:/Volat/Qt/projects/EditClassifikator -IC:/Qt/Qt5.7.0_Static/include -IC:/Qt/Qt5.7.0_Static/include/QtWidgets -IC:/Qt/Qt5.7.0_Static/include/QtGui -IC:/Qt/Qt5.7.0_Static/include/QtSql -IC:/Qt/Qt5.7.0_Static/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\EditClassifikator\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_dlgdialog.cpp: C:/Qt/Qt5.7.0_Static/include/QtWidgets/QDialog \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qmargins.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qrect.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsize.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpalette.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qcolor.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qrgb.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qbrush.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qregion.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qline.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qtransform.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qimage.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qfont.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qcursor.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qevent.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qset.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qurl.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qfile.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QDialogButtonBox \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qdialogbuttonbox.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QProcess \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qprocess.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QDebug \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QString \
		../EditClassifikator/dlgdialog.h \
		C:/Qt/Qt5.7.0_Static/bin/moc.exe
	C:\Qt\Qt5.7.0_Static\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.7.0_Static/mkspecs/win32-g++ -ID:/Volat/Qt/projects/EditClassifikator -IC:/Qt/Qt5.7.0_Static/include -IC:/Qt/Qt5.7.0_Static/include/QtWidgets -IC:/Qt/Qt5.7.0_Static/include/QtGui -IC:/Qt/Qt5.7.0_Static/include/QtSql -IC:/Qt/Qt5.7.0_Static/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\EditClassifikator\dlgdialog.h -o debug\moc_dlgdialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_dlgdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_dlgdialog.h
ui_mainwindow.h: ../EditClassifikator/mainwindow.ui \
		C:/Qt/Qt5.7.0_Static/bin/uic.exe
	C:\Qt\Qt5.7.0_Static\bin\uic.exe ..\EditClassifikator\mainwindow.ui -o ui_mainwindow.h

ui_dlgdialog.h: ../EditClassifikator/dlgdialog.ui \
		C:/Qt/Qt5.7.0_Static/bin/uic.exe
	C:\Qt\Qt5.7.0_Static\bin\uic.exe ..\EditClassifikator\dlgdialog.ui -o ui_dlgdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../EditClassifikator/main.cpp ../EditClassifikator/mainwindow.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qmargins.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qrect.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsize.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpalette.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qcolor.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qrgb.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qbrush.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qregion.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qline.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qtransform.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qimage.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qfont.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qcursor.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qevent.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qset.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qurl.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qfile.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qicon.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QWidget \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QDialogButtonBox \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qdialogbuttonbox.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QStringList \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QTreeWidgetItem \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qtreewidget.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qtreeview.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qtreewidgetitemiterator.h \
		C:/Qt/Qt5.7.0_Static/include/QtSql/QSqlDatabase \
		C:/Qt/Qt5.7.0_Static/include/QtSql/qsqldatabase.h \
		C:/Qt/Qt5.7.0_Static/include/QtSql/qsql.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QDebug \
		C:/Qt/Qt5.7.0_Static/include/QtSql/QSqlError \
		C:/Qt/Qt5.7.0_Static/include/QtSql/qsqlerror.h \
		C:/Qt/Qt5.7.0_Static/include/QtSql/QSqlQuery \
		C:/Qt/Qt5.7.0_Static/include/QtSql/qsqlquery.h \
		C:/Qt/Qt5.7.0_Static/include/QtSql/QSqlRecord \
		C:/Qt/Qt5.7.0_Static/include/QtSql/qsqlrecord.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QProcess \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qprocess.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QVariant \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QListWidgetItem \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qlistwidget.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qlistview.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QApplication \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/QGuiApplication
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\EditClassifikator\main.cpp

debug/mainwindow.o: ../EditClassifikator/mainwindow.cpp ../EditClassifikator/mainwindow.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QMainWindow \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qmainwindow.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qmargins.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qrect.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsize.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpalette.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qcolor.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qrgb.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qbrush.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qregion.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qline.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qtransform.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qimage.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qfont.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qcursor.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qevent.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qset.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qurl.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qfile.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qicon.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QWidget \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QPushButton \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qpushbutton.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qabstractbutton.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QDialogButtonBox \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qdialogbuttonbox.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QStringList \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QTreeWidgetItem \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qtreewidget.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qtreeview.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qtreewidgetitemiterator.h \
		C:/Qt/Qt5.7.0_Static/include/QtSql/QSqlDatabase \
		C:/Qt/Qt5.7.0_Static/include/QtSql/qsqldatabase.h \
		C:/Qt/Qt5.7.0_Static/include/QtSql/qsql.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QDebug \
		C:/Qt/Qt5.7.0_Static/include/QtSql/QSqlError \
		C:/Qt/Qt5.7.0_Static/include/QtSql/qsqlerror.h \
		C:/Qt/Qt5.7.0_Static/include/QtSql/QSqlQuery \
		C:/Qt/Qt5.7.0_Static/include/QtSql/qsqlquery.h \
		C:/Qt/Qt5.7.0_Static/include/QtSql/QSqlRecord \
		C:/Qt/Qt5.7.0_Static/include/QtSql/qsqlrecord.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QMessageBox \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qmessagebox.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QProcess \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qprocess.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QVariant \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QListWidgetItem \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qlistwidget.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qlistview.h \
		ui_mainwindow.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QAction \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QApplication \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QButtonGroup \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QGridLayout \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QHeaderView \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QStatusBar \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qstatusbar.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QToolBar \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qtoolbar.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QTreeWidget \
		C:/Qt/Qt5.7.0_Static/include/QtGui/QtGui \
		C:/Qt/Qt5.7.0_Static/include/QtGui/QtGuiDepends \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QtCore \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QtCoreDepends \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qanimationgroup.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qpauseanimation.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qendian.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qlibraryinfo.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qbuffer.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qdir.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qdiriterator.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qfileselector.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QObject \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qlockfile.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qloggingcategory.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qresource.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsavefile.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsettings.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qstandardpaths.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qstorageinfo.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qtemporarydir.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QScopedPointer \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qtemporaryfile.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qabstractproxymodel.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qidentityproxymodel.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qstringlistmodel.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qmath.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qmimedata.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qpointer.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsignalmapper.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsocketnotifier.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsystemsemaphore.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qtimer.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qtranslator.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qwineventnotifier.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qmimedatabase.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qmimetype.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qfactoryinterface.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qlibrary.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qplugin.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qpluginloader.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/quuid.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qabstractstate.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qabstracttransition.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qeventtransition.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qfinalstate.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qhistorystate.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsignaltransition.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qstate.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qstatemachine.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qexception.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qfuture.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qrunnable.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qresultstore.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qfuturewatcher.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsemaphore.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qthread.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qthreadpool.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qthreadstorage.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qarraydataops.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qbitarray.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qbytearraymatcher.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qcache.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qcollator.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qcommandlineoption.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qcommandlineparser.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qlinkedlist.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qqueue.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qstack.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qtimeline.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qtimezone.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qversionnumber.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qtcoreversion.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qaccessible.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qaccessiblebridge.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qaccessibleobject.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qaccessibleplugin.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qbitmap.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qiconengine.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qiconengineplugin.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qimageiohandler.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qimagereader.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qimagewriter.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qmovie.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpicture.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpictureformatplugin.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpixmapcache.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qstandarditemmodel.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qclipboard.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qdrag.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qgenericplugin.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qgenericpluginfactory.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qoffscreensurface.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qsurface.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qopenglcontext.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/QSurfaceFormat \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qopengl.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qopenglwindow.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/QPaintDeviceWindow \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpaintdevicewindow.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/QWindow \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qwindow.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QEvent \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QMargins \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QRect \
		C:/Qt/Qt5.7.0_Static/include/QtGui/QPaintDevice \
		C:/Qt/Qt5.7.0_Static/include/QtGui/QOpenGLContext \
		C:/Qt/Qt5.7.0_Static/include/QtGui/QImage \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qrasterwindow.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qscreen.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QList \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QSize \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QSizeF \
		C:/Qt/Qt5.7.0_Static/include/QtGui/QTransform \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qsessionmanager.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qstylehints.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qgenericmatrix.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qmatrix4x4.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qvector3d.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qvector4d.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qquaternion.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qopenglbuffer.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qopengldebug.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qopenglextrafunctions.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qopenglfunctions.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qopenglframebufferobject.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qopenglpaintdevice.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qopenglpixeltransferoptions.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QSharedDataPointer \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qopengltexture.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qopengltimerquery.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qopenglvertexarrayobject.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qbackingstore.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpagedpaintdevice.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpagelayout.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpagesize.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpaintengine.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpainter.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpen.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpdfwriter.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qtextlayout.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qglyphrun.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qrawfont.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qfontdatabase.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qtextdocument.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qstatictext.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qsyntaxhighlighter.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qtextobject.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qtextdocumentfragment.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qtextdocumentwriter.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qtextlist.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qtexttable.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qdesktopservices.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qtguiversion.h \
		../EditClassifikator/dlgdialog.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QDialog \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\EditClassifikator\mainwindow.cpp

debug/dlgdialog.o: ../EditClassifikator/dlgdialog.cpp ../EditClassifikator/dlgdialog.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QDialog \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qdialog.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qwidget.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qwindowdefs.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qobjectdefs.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qwindowdefs_win.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qobject.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qstringmatcher.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qcoreevent.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qscopedpointer.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qmetatype.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qvarlengtharray.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qcontainerfwd.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qobject_impl.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qmargins.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpaintdevice.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qrect.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsize.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qpoint.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpalette.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qcolor.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qrgb.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qrgba64.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qbrush.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qvector.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qmatrix.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpolygon.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qregion.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qdatastream.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qiodevice.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qline.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qtransform.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpainterpath.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qimage.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpixelformat.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpixmap.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsharedpointer.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qshareddata.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qhash.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qfont.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qfontmetrics.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qfontinfo.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qsizepolicy.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qcursor.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qkeysequence.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qevent.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qvariant.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qmap.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qdebug.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qtextstream.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qlocale.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qset.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qcontiguouscache.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qurl.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qurlquery.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qfile.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qfiledevice.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qvector2d.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qtouchdevice.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QDialogButtonBox \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qdialogbuttonbox.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QProcess \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qprocess.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QDebug \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QString \
		ui_dlgdialog.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QVariant \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QAction \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qaction.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qicon.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qactiongroup.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QApplication \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qapplication.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qcoreapplication.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qeventloop.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qguiapplication.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qinputmethod.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QButtonGroup \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qbuttongroup.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QGridLayout \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qgridlayout.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qlayout.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qlayoutitem.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qboxlayout.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QHeaderView \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qheaderview.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qabstractitemview.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qframe.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qabstractitemmodel.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qitemselectionmodel.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qabstractitemdelegate.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qstyleoption.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qabstractspinbox.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qvalidator.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qregularexpression.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qslider.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qabstractslider.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qstyle.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qtabbar.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qtabwidget.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qrubberband.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QLabel \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qlabel.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QLineEdit \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/qlineedit.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qtextcursor.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qtextformat.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpen.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qtextoption.h \
		C:/Qt/Qt5.7.0_Static/include/QtWidgets/QWidget \
		C:/Qt/Qt5.7.0_Static/include/QtGui/QtGui \
		C:/Qt/Qt5.7.0_Static/include/QtGui/QtGuiDepends \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QtCore \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QtCoreDepends \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qabstractanimation.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qanimationgroup.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qparallelanimationgroup.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qpauseanimation.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qpropertyanimation.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qvariantanimation.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qeasingcurve.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsequentialanimationgroup.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qtextcodec.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qendian.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qlibraryinfo.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qdatetime.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qbuffer.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qdir.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qfileinfo.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qdiriterator.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qfileselector.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QObject \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QStringList \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qfilesystemwatcher.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qlockfile.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qloggingcategory.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qresource.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsavefile.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsettings.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qstandardpaths.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qstorageinfo.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qtemporarydir.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QScopedPointer \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qtemporaryfile.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qabstractproxymodel.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qidentityproxymodel.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsortfilterproxymodel.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qstringlistmodel.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qjsonarray.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qjsonvalue.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qjsondocument.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qjsonobject.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qabstracteventdispatcher.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qabstractnativeeventfilter.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qbasictimer.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qmath.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qmetaobject.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qmimedata.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qobjectcleanuphandler.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qpointer.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsharedmemory.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsignalmapper.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsocketnotifier.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsystemsemaphore.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qtimer.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qtranslator.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qwineventnotifier.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qmimedatabase.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qmimetype.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qfactoryinterface.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qlibrary.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qplugin.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qpluginloader.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/quuid.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qabstractstate.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qabstracttransition.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qeventtransition.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qfinalstate.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qhistorystate.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsignaltransition.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qstate.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qstatemachine.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qexception.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qfuture.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qfutureinterface.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qrunnable.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qresultstore.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qfuturesynchronizer.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qfuturewatcher.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qreadwritelock.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qsemaphore.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qthread.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qthreadpool.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qthreadstorage.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qwaitcondition.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qarraydataops.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qarraydatapointer.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qbitarray.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qbytearraymatcher.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qcache.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qcollator.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qcommandlineoption.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qcommandlineparser.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qcryptographichash.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qelapsedtimer.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qlinkedlist.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qmessageauthenticationcode.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qqueue.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qscopedvaluerollback.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qstack.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qtextboundaryfinder.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qtimeline.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qtimezone.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qversionnumber.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qxmlstream.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qtcoreversion.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qaccessible.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qaccessiblebridge.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qaccessibleobject.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qaccessibleplugin.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qbitmap.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qiconengine.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qiconengineplugin.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qimageiohandler.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qimagereader.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qimagewriter.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qmovie.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpicture.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpictureformatplugin.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpixmapcache.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qstandarditemmodel.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qclipboard.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qdrag.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qgenericplugin.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qgenericpluginfactory.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qoffscreensurface.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qsurface.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qsurfaceformat.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qopenglcontext.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/QSurfaceFormat \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qopengl.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/qt_windows.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qopengles2ext.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qopenglext.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qopenglversionfunctions.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qopenglwindow.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/QPaintDeviceWindow \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpaintdevicewindow.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/QWindow \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qwindow.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QEvent \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QMargins \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QRect \
		C:/Qt/Qt5.7.0_Static/include/QtGui/QPaintDevice \
		C:/Qt/Qt5.7.0_Static/include/QtGui/QOpenGLContext \
		C:/Qt/Qt5.7.0_Static/include/QtGui/QImage \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qrasterwindow.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qscreen.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QList \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QSize \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QSizeF \
		C:/Qt/Qt5.7.0_Static/include/QtGui/QTransform \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qsessionmanager.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qstylehints.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qgenericmatrix.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qmatrix4x4.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qvector3d.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qvector4d.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qquaternion.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qopenglbuffer.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qopengldebug.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qopenglextrafunctions.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qopenglfunctions.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qopenglframebufferobject.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qopenglpaintdevice.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qopenglpixeltransferoptions.h \
		C:/Qt/Qt5.7.0_Static/include/QtCore/QSharedDataPointer \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qopenglshaderprogram.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qopengltexture.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qopengltimerquery.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qopenglvertexarrayobject.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qbackingstore.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpagedpaintdevice.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpagelayout.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpagesize.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpaintengine.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpainter.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qpdfwriter.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qabstracttextdocumentlayout.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qtextlayout.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qglyphrun.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qrawfont.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qfontdatabase.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qtextdocument.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qstatictext.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qsyntaxhighlighter.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qtextobject.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qtextdocumentfragment.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qtextdocumentwriter.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qtextlist.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qtexttable.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qdesktopservices.h \
		C:/Qt/Qt5.7.0_Static/include/QtGui/qtguiversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dlgdialog.o ..\EditClassifikator\dlgdialog.cpp

debug/editclassifikator_plugin_import.o: D:/Volat/Qt/projects/build-EditClassifikator-Desktop_Qt_5_7_0_Static_MinGW_32_bit_old-Release/editclassifikator_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\editclassifikator_plugin_import.o D:/Volat/Qt/projects/build-EditClassifikator-Desktop_Qt_5_7_0_Static_MinGW_32_bit_old-Release/editclassifikator_plugin_import.cpp

debug/qrc_editclassifikator.o: debug/qrc_editclassifikator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_editclassifikator.o debug\qrc_editclassifikator.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_dlgdialog.o: debug/moc_dlgdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dlgdialog.o debug\moc_dlgdialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

