#############################################################################
# Makefile for building: TCPServer
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\TCPServer\TCPServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\TCPServer -I. -I..\..\..\..\Qt\Qt5.7.0_Static\include -I..\..\..\..\Qt\Qt5.7.0_Static\include\QtWidgets -I..\..\..\..\Qt\Qt5.7.0_Static\include\QtGui -I..\..\..\..\Qt\Qt5.7.0_Static\include\QtNetwork -I..\..\..\..\Qt\Qt5.7.0_Static\include\QtCore -Idebug -I..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -static -static-libgcc -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LC:\Qt\Qt5.7.0_Static\lib -lqtmaind -lQt5Widgetsd -lQt5Guid -lQt5Networkd -lQt5Cored -LC:\Qt\Qt5.7.0_Static\plugins\platforms -lqwindowsd -LC:\Qt\Qt5.7.0_Static\plugins\imageformats -lqddsd -lqicnsd -lqicod -lqtgad -lqtiffd -lqwbmpd -lqwebpd -LC:\Qt\Qt5.7.0_Static\plugins\bearer -lqgenericbearerd -lqnativewifibearerd 
QMAKE         = C:\Qt\Qt5.7.0_Static\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\TCPServer\main.cpp \
		..\TCPServer\server.cpp C:/Rymarchik/Volat/projects/build-TCPServer-Desktop_Qt_5_7_0_MinGW_32bit-Release/tcpserver_plugin_import.cpp \
		debug\moc_server.cpp
OBJECTS       = debug/main.o \
		debug/server.o \
		debug/tcpserver_plugin_import.o \
		debug/moc_server.o

DIST          =  ..\TCPServer\server.h ..\TCPServer\main.cpp \
		..\TCPServer\server.cpp
QMAKE_TARGET  = TCPServer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TCPServer.exe
DESTDIR_TARGET = debug\TCPServer.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): C:/Qt/Qt5.7.0_Static/lib/libQt5Widgetsd.a C:/Qt/Qt5.7.0_Static/lib/libQt5Guid.a C:/Qt/Qt5.7.0_Static/lib/libQt5Networkd.a C:/Qt/Qt5.7.0_Static/lib/libQt5Cored.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug ..\TCPServer\TCPServer.pro

qmake_all: FORCE

dist:
	$(ZIP) TCPServer.zip $(SOURCES) $(DIST) ..\TCPServer\TCPServer.pro ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\qdevice.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\features\device_config.prf ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\common\angle.conf ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_plugin_qdds.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_plugin_qgenericbearer.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_plugin_qicns.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_plugin_qico.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_plugin_qminimal.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_plugin_qnativewifibearer.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_plugin_qoffscreen.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_plugin_qsvg.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_plugin_qsvgicon.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_plugin_qtga.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_plugin_qtiff.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_plugin_qtpeakcanbus.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_plugin_qttinycanbus.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_plugin_qwbmp.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_plugin_qwebp.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_plugin_qwindows.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\modules\qt_plugin_windowsprintersupport.pri ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\features\win32\qt_config.prf ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\features\uic.prf ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\features\file_copies.prf ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.7.0_Static\mkspecs\features\lex.prf ..\TCPServer\TCPServer.pro  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\server.o debug\tcpserver_plugin_import.o debug\moc_server.o

distclean: clean 
	-$(DEL_FILE) C:\Rymarchik\Volat\projects\build-TCPServer-Desktop_Qt_5_7_0_MinGW_32bit-Release\tcpserver_plugin_import.cpp .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_server.cpp
debug/moc_server.cpp: ../../../../Qt/Qt5.7.0_Static/include/QtNetwork/QTcpServer \
		../../../../Qt/Qt5.7.0_Static/include/QtNetwork/qtcpserver.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qobject.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qisenum.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qflags.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qstring.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qchar.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qlist.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qpair.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.7.0_Static/include/QtNetwork/qabstractsocket.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qdebug.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qhash.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qmap.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qtextstream.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qlocale.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qvariant.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qvector.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qpoint.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qset.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Qt5.7.0_Static/include/QtNetwork/qhostaddress.h \
		../../../../Qt/Qt5.7.0_Static/include/QtNetwork/QTcpSocket \
		../../../../Qt/Qt5.7.0_Static/include/QtNetwork/qtcpsocket.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/QtWidgets \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/QtWidgetsDepends \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QtCore \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QtCoreDepends \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qabstractanimation.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qanimationgroup.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qparallelanimationgroup.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qpauseanimation.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qpropertyanimation.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qvariantanimation.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qeasingcurve.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsequentialanimationgroup.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qtextcodec.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qendian.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qlibraryinfo.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qdatetime.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qbuffer.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qdatastream.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qdir.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qfileinfo.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qfile.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qdiriterator.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qfileselector.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QObject \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QStringList \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qfilesystemwatcher.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qlockfile.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qloggingcategory.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qprocess.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qresource.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsavefile.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsettings.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qstandardpaths.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qstorageinfo.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qtemporarydir.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QScopedPointer \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qtemporaryfile.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qurl.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qurlquery.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qabstractitemmodel.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qabstractproxymodel.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qidentityproxymodel.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qitemselectionmodel.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsortfilterproxymodel.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qstringlistmodel.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qjsonarray.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qjsonvalue.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qjsondocument.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qjsonobject.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qabstracteventdispatcher.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qeventloop.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qabstractnativeeventfilter.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qbasictimer.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qcoreapplication.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qmath.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qmetaobject.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qmimedata.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qobjectcleanuphandler.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qpointer.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsharedmemory.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsignalmapper.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsocketnotifier.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsystemsemaphore.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qtimer.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qtranslator.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qwineventnotifier.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qmimedatabase.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qmimetype.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qfactoryinterface.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qlibrary.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qplugin.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qpluginloader.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/quuid.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qabstractstate.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qabstracttransition.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qeventtransition.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qfinalstate.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qhistorystate.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsignaltransition.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qstate.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qstatemachine.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qexception.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qfuture.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qfutureinterface.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qrunnable.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qresultstore.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qfuturesynchronizer.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qfuturewatcher.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qreadwritelock.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsemaphore.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qthread.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qthreadpool.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qthreadstorage.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qwaitcondition.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qarraydataops.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qarraydatapointer.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qbitarray.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qbytearraymatcher.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qcache.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qcollator.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qcommandlineoption.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qcommandlineparser.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qcryptographichash.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qelapsedtimer.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qline.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qlinkedlist.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qmargins.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qmessageauthenticationcode.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qqueue.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qrect.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsize.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qregularexpression.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qscopedvaluerollback.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qstack.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qtextboundaryfinder.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qtimeline.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qtimezone.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qversionnumber.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qxmlstream.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qtcoreversion.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/QtGui \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/QtGuiDepends \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qaccessible.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qcolor.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qrgb.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qrgba64.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qevent.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qwindowdefs.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qregion.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qkeysequence.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qvector2d.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qtouchdevice.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qaccessiblebridge.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qaccessibleobject.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qaccessibleplugin.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qbitmap.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpixmap.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpaintdevice.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qimage.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpixelformat.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qtransform.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qmatrix.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpolygon.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpainterpath.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qicon.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qiconengine.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qiconengineplugin.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qimageiohandler.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qimagereader.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qimagewriter.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qmovie.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpicture.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpictureformatplugin.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpixmapcache.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qstandarditemmodel.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qbrush.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qfont.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qclipboard.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qcursor.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qdrag.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qgenericplugin.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qgenericpluginfactory.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qguiapplication.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qinputmethod.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qoffscreensurface.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qsurface.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qsurfaceformat.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopenglcontext.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/QSurfaceFormat \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopengl.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qt_windows.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopengles2ext.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopenglext.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopenglversionfunctions.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopenglwindow.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/QPaintDeviceWindow \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpaintdevicewindow.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/QWindow \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qwindow.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QEvent \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QMargins \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QRect \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/QPaintDevice \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/QOpenGLContext \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/QImage \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpalette.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qrasterwindow.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qscreen.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QList \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QSize \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QSizeF \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/QTransform \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qsessionmanager.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qstylehints.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qgenericmatrix.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qmatrix4x4.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qvector3d.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qvector4d.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qquaternion.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopenglbuffer.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopengldebug.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopenglextrafunctions.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopenglfunctions.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopenglframebufferobject.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopenglpaintdevice.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopenglpixeltransferoptions.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QSharedDataPointer \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopenglshaderprogram.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopengltexture.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopengltimerquery.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopenglvertexarrayobject.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qbackingstore.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpagedpaintdevice.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpagelayout.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpagesize.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpaintengine.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpainter.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qtextoption.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpen.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qfontinfo.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qfontmetrics.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpdfwriter.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qabstracttextdocumentlayout.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qtextlayout.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qtextformat.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qglyphrun.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qrawfont.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qfontdatabase.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qtextcursor.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qtextdocument.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qstatictext.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qsyntaxhighlighter.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qtextobject.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qtextdocumentfragment.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qtextdocumentwriter.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qtextlist.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qtexttable.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qdesktopservices.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qvalidator.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qtguiversion.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qaccessiblewidget.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qcolordialog.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qdialog.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qwidget.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qerrormessage.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qfiledialog.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qfilesystemmodel.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qfontdialog.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qinputdialog.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qlineedit.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qframe.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qmessagebox.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qprogressdialog.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qwizard.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicseffect.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicsanchorlayout.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicsitem.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicslayout.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicslayoutitem.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicsgridlayout.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicsitemanimation.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicslinearlayout.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicsproxywidget.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicswidget.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicsscene.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicssceneevent.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicstransform.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/QVector3D \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/QMatrix4x4 \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicsview.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qscrollarea.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qabstractscrollarea.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qstyleoption.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qabstractspinbox.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qslider.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qabstractslider.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qstyle.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtabbar.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtabwidget.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qrubberband.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qabstractitemview.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qcolumnview.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qdatawidgetmapper.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qdirmodel.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qfileiconprovider.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qheaderview.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qitemdelegate.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qitemeditorfactory.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qlistview.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qlistwidget.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qstyleditemdelegate.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtableview.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtablewidget.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtreeview.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtreewidget.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtreewidgetitemiterator.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qaction.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qactiongroup.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qapplication.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qboxlayout.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qlayout.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qlayoutitem.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgridlayout.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qformlayout.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/QLayout \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgesture.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgesturerecognizer.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qopenglwidget.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/QWidget \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qshortcut.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qstackedlayout.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtooltip.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qwhatsthis.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qwidgetaction.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qkeyeventtransition.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qmouseeventtransition.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qcommonstyle.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qdrawutil.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qproxystyle.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/QCommonStyle \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qstylefactory.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qstylepainter.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qstyleplugin.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qcolormap.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qcompleter.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qscroller.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QPointF \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/QScrollerProperties \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qscrollerproperties.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QMetaType \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QVariant \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qsystemtrayicon.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qundogroup.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qundostack.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qundoview.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qabstractbutton.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qbuttongroup.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qcalendarwidget.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qcheckbox.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qcombobox.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qcommandlinkbutton.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qpushbutton.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qdatetimeedit.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qdial.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qdialogbuttonbox.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qdockwidget.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qfocusframe.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qfontcombobox.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgroupbox.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qkeysequenceedit.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qlabel.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qlcdnumber.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qmainwindow.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qmdiarea.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qmdisubwindow.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qmenu.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qmenubar.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qplaintextedit.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtextedit.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qprogressbar.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qradiobutton.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qscrollbar.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qsizegrip.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qspinbox.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qsplashscreen.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qsplitter.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qstackedwidget.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qstatusbar.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtextbrowser.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtoolbar.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtoolbox.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtoolbutton.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtwidgetsversion.h \
		../TCPServer/server.h \
		../../../../Qt/Qt5.7.0_Static/bin/moc.exe
	C:\Qt\Qt5.7.0_Static\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.7.0_Static/mkspecs/win32-g++ -IC:/Rymarchik/Volat/projects/TCPServer -IC:/Qt/Qt5.7.0_Static/include -IC:/Qt/Qt5.7.0_Static/include/QtWidgets -IC:/Qt/Qt5.7.0_Static/include/QtGui -IC:/Qt/Qt5.7.0_Static/include/QtNetwork -IC:/Qt/Qt5.7.0_Static/include/QtCore -I. -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\TCPServer\server.h -o debug\moc_server.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/main.o: ../TCPServer/main.cpp ../TCPServer/server.h \
		../../../../Qt/Qt5.7.0_Static/include/QtNetwork/QTcpServer \
		../../../../Qt/Qt5.7.0_Static/include/QtNetwork/qtcpserver.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qobject.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qisenum.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qflags.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qstring.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qchar.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qlist.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qpair.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.7.0_Static/include/QtNetwork/qabstractsocket.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qdebug.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qhash.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qmap.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qtextstream.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qlocale.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qvariant.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qvector.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qpoint.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qset.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Qt5.7.0_Static/include/QtNetwork/qhostaddress.h \
		../../../../Qt/Qt5.7.0_Static/include/QtNetwork/QTcpSocket \
		../../../../Qt/Qt5.7.0_Static/include/QtNetwork/qtcpsocket.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/QtWidgets \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/QtWidgetsDepends \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QtCore \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QtCoreDepends \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qabstractanimation.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qanimationgroup.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qparallelanimationgroup.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qpauseanimation.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qpropertyanimation.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qvariantanimation.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qeasingcurve.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsequentialanimationgroup.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qtextcodec.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qendian.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qlibraryinfo.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qdatetime.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qbuffer.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qdatastream.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qdir.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qfileinfo.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qfile.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qdiriterator.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qfileselector.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QObject \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QStringList \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qfilesystemwatcher.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qlockfile.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qloggingcategory.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qprocess.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qresource.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsavefile.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsettings.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qstandardpaths.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qstorageinfo.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qtemporarydir.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QScopedPointer \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qtemporaryfile.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qurl.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qurlquery.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qabstractitemmodel.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qabstractproxymodel.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qidentityproxymodel.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qitemselectionmodel.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsortfilterproxymodel.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qstringlistmodel.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qjsonarray.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qjsonvalue.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qjsondocument.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qjsonobject.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qabstracteventdispatcher.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qeventloop.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qabstractnativeeventfilter.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qbasictimer.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qcoreapplication.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qmath.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qmetaobject.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qmimedata.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qobjectcleanuphandler.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qpointer.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsharedmemory.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsignalmapper.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsocketnotifier.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsystemsemaphore.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qtimer.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qtranslator.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qwineventnotifier.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qmimedatabase.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qmimetype.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qfactoryinterface.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qlibrary.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qplugin.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qpluginloader.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/quuid.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qabstractstate.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qabstracttransition.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qeventtransition.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qfinalstate.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qhistorystate.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsignaltransition.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qstate.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qstatemachine.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qexception.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qfuture.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qfutureinterface.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qrunnable.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qresultstore.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qfuturesynchronizer.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qfuturewatcher.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qreadwritelock.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsemaphore.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qthread.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qthreadpool.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qthreadstorage.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qwaitcondition.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qarraydataops.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qarraydatapointer.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qbitarray.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qbytearraymatcher.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qcache.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qcollator.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qcommandlineoption.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qcommandlineparser.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qcryptographichash.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qelapsedtimer.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qline.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qlinkedlist.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qmargins.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qmessageauthenticationcode.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qqueue.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qrect.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsize.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qregularexpression.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qscopedvaluerollback.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qstack.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qtextboundaryfinder.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qtimeline.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qtimezone.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qversionnumber.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qxmlstream.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qtcoreversion.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/QtGui \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/QtGuiDepends \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qaccessible.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qcolor.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qrgb.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qrgba64.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qevent.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qwindowdefs.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qregion.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qkeysequence.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qvector2d.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qtouchdevice.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qaccessiblebridge.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qaccessibleobject.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qaccessibleplugin.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qbitmap.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpixmap.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpaintdevice.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qimage.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpixelformat.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qtransform.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qmatrix.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpolygon.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpainterpath.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qicon.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qiconengine.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qiconengineplugin.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qimageiohandler.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qimagereader.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qimagewriter.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qmovie.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpicture.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpictureformatplugin.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpixmapcache.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qstandarditemmodel.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qbrush.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qfont.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qclipboard.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qcursor.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qdrag.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qgenericplugin.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qgenericpluginfactory.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qguiapplication.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qinputmethod.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qoffscreensurface.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qsurface.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qsurfaceformat.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopenglcontext.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/QSurfaceFormat \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopengl.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qt_windows.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopengles2ext.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopenglext.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopenglversionfunctions.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopenglwindow.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/QPaintDeviceWindow \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpaintdevicewindow.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/QWindow \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qwindow.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QEvent \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QMargins \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QRect \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/QPaintDevice \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/QOpenGLContext \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/QImage \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpalette.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qrasterwindow.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qscreen.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QList \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QSize \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QSizeF \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/QTransform \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qsessionmanager.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qstylehints.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qgenericmatrix.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qmatrix4x4.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qvector3d.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qvector4d.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qquaternion.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopenglbuffer.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopengldebug.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopenglextrafunctions.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopenglfunctions.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopenglframebufferobject.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopenglpaintdevice.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopenglpixeltransferoptions.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QSharedDataPointer \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopenglshaderprogram.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopengltexture.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopengltimerquery.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopenglvertexarrayobject.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qbackingstore.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpagedpaintdevice.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpagelayout.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpagesize.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpaintengine.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpainter.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qtextoption.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpen.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qfontinfo.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qfontmetrics.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpdfwriter.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qabstracttextdocumentlayout.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qtextlayout.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qtextformat.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qglyphrun.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qrawfont.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qfontdatabase.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qtextcursor.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qtextdocument.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qstatictext.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qsyntaxhighlighter.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qtextobject.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qtextdocumentfragment.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qtextdocumentwriter.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qtextlist.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qtexttable.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qdesktopservices.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qvalidator.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qtguiversion.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qaccessiblewidget.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qcolordialog.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qdialog.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qwidget.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qerrormessage.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qfiledialog.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qfilesystemmodel.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qfontdialog.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qinputdialog.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qlineedit.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qframe.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qmessagebox.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qprogressdialog.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qwizard.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicseffect.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicsanchorlayout.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicsitem.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicslayout.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicslayoutitem.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicsgridlayout.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicsitemanimation.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicslinearlayout.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicsproxywidget.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicswidget.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicsscene.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicssceneevent.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicstransform.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/QVector3D \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/QMatrix4x4 \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicsview.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qscrollarea.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qabstractscrollarea.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qstyleoption.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qabstractspinbox.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qslider.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qabstractslider.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qstyle.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtabbar.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtabwidget.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qrubberband.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qabstractitemview.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qcolumnview.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qdatawidgetmapper.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qdirmodel.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qfileiconprovider.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qheaderview.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qitemdelegate.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qitemeditorfactory.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qlistview.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qlistwidget.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qstyleditemdelegate.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtableview.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtablewidget.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtreeview.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtreewidget.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtreewidgetitemiterator.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qaction.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qactiongroup.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qapplication.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qboxlayout.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qlayout.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qlayoutitem.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgridlayout.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qformlayout.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/QLayout \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgesture.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgesturerecognizer.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qopenglwidget.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/QWidget \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qshortcut.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qstackedlayout.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtooltip.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qwhatsthis.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qwidgetaction.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qkeyeventtransition.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qmouseeventtransition.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qcommonstyle.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qdrawutil.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qproxystyle.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/QCommonStyle \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qstylefactory.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qstylepainter.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qstyleplugin.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qcolormap.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qcompleter.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qscroller.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QPointF \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/QScrollerProperties \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qscrollerproperties.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QMetaType \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QVariant \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qsystemtrayicon.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qundogroup.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qundostack.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qundoview.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qabstractbutton.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qbuttongroup.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qcalendarwidget.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qcheckbox.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qcombobox.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qcommandlinkbutton.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qpushbutton.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qdatetimeedit.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qdial.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qdialogbuttonbox.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qdockwidget.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qfocusframe.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qfontcombobox.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgroupbox.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qkeysequenceedit.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qlabel.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qlcdnumber.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qmainwindow.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qmdiarea.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qmdisubwindow.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qmenu.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qmenubar.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qplaintextedit.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtextedit.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qprogressbar.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qradiobutton.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qscrollbar.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qsizegrip.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qspinbox.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qsplashscreen.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qsplitter.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qstackedwidget.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qstatusbar.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtextbrowser.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtoolbar.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtoolbox.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtoolbutton.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtwidgetsversion.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/QApplication
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\TCPServer\main.cpp

debug/server.o: ../TCPServer/server.cpp ../TCPServer/server.h \
		../../../../Qt/Qt5.7.0_Static/include/QtNetwork/QTcpServer \
		../../../../Qt/Qt5.7.0_Static/include/QtNetwork/qtcpserver.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qobject.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qobjectdefs.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qnamespace.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qglobal.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qconfig.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qfeatures.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsystemdetection.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qprocessordetection.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qtypeinfo.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qtypetraits.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qisenum.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsysinfo.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qlogging.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qflags.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qatomic.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qbasicatomic.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qgenericatomic.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qglobalstatic.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qmutex.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qnumeric.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qversiontagging.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qstring.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qchar.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qbytearray.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qrefcount.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qarraydata.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qstringbuilder.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qlist.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qalgorithms.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qiterator.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qhashfunctions.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qpair.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qbytearraylist.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qstringlist.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qregexp.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qstringmatcher.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qcoreevent.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qscopedpointer.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qmetatype.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qobject_impl.h \
		../../../../Qt/Qt5.7.0_Static/include/QtNetwork/qabstractsocket.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qiodevice.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qdebug.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qhash.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qmap.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qtextstream.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qlocale.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qvariant.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qshareddata.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qvector.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qpoint.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qset.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsharedpointer.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Qt5.7.0_Static/include/QtNetwork/qhostaddress.h \
		../../../../Qt/Qt5.7.0_Static/include/QtNetwork/QTcpSocket \
		../../../../Qt/Qt5.7.0_Static/include/QtNetwork/qtcpsocket.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/QtWidgets \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/QtWidgetsDepends \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QtCore \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QtCoreDepends \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qabstractanimation.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qanimationgroup.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qparallelanimationgroup.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qpauseanimation.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qpropertyanimation.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qvariantanimation.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qeasingcurve.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsequentialanimationgroup.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qtextcodec.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qendian.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qlibraryinfo.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qdatetime.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qbuffer.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qdatastream.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qdir.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qfileinfo.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qfile.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qfiledevice.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qdiriterator.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qfileselector.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QObject \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QStringList \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qfilesystemwatcher.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qlockfile.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qloggingcategory.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qprocess.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qresource.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsavefile.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsettings.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qstandardpaths.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qstorageinfo.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qtemporarydir.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QScopedPointer \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qtemporaryfile.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qurl.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qurlquery.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qabstractitemmodel.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qabstractproxymodel.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qidentityproxymodel.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qitemselectionmodel.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsortfilterproxymodel.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qstringlistmodel.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qjsonarray.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qjsonvalue.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qjsondocument.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qjsonobject.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qabstracteventdispatcher.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qeventloop.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qabstractnativeeventfilter.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qbasictimer.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qcoreapplication.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qmath.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qmetaobject.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qmimedata.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qobjectcleanuphandler.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qpointer.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsharedmemory.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsignalmapper.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsocketnotifier.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsystemsemaphore.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qtimer.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qtranslator.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qwineventnotifier.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qmimedatabase.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qmimetype.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qfactoryinterface.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qlibrary.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qplugin.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qpluginloader.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/quuid.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qabstractstate.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qabstracttransition.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qeventtransition.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qfinalstate.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qhistorystate.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsignaltransition.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qstate.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qstatemachine.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qexception.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qfuture.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qfutureinterface.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qrunnable.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qresultstore.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qfuturesynchronizer.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qfuturewatcher.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qreadwritelock.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsemaphore.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qthread.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qthreadpool.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qthreadstorage.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qwaitcondition.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qarraydataops.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qarraydatapointer.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qbitarray.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qbytearraymatcher.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qcache.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qcollator.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qcommandlineoption.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qcommandlineparser.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qcryptographichash.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qelapsedtimer.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qline.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qlinkedlist.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qmargins.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qmessageauthenticationcode.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qqueue.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qrect.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qsize.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qregularexpression.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qscopedvaluerollback.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qstack.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qtextboundaryfinder.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qtimeline.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qtimezone.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qversionnumber.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qxmlstream.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qtcoreversion.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/QtGui \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/QtGuiDepends \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qaccessible.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qcolor.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qrgb.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qrgba64.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qevent.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qwindowdefs.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qregion.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qkeysequence.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qvector2d.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qtouchdevice.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qaccessiblebridge.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qaccessibleobject.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qaccessibleplugin.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qbitmap.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpixmap.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpaintdevice.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qimage.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpixelformat.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qtransform.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qmatrix.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpolygon.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpainterpath.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qicon.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qiconengine.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qiconengineplugin.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qimageiohandler.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qimagereader.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qimagewriter.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qmovie.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpicture.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpictureformatplugin.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpixmapcache.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qstandarditemmodel.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qbrush.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qfont.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qclipboard.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qcursor.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qdrag.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qgenericplugin.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qgenericpluginfactory.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qguiapplication.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qinputmethod.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qoffscreensurface.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qsurface.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qsurfaceformat.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopenglcontext.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/QSurfaceFormat \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopengl.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/qt_windows.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopengles2ext.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopenglext.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopenglversionfunctions.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopenglwindow.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/QPaintDeviceWindow \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpaintdevicewindow.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/QWindow \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qwindow.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QEvent \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QMargins \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QRect \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/QPaintDevice \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/QOpenGLContext \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/QImage \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpalette.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qrasterwindow.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qscreen.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QList \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QSize \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QSizeF \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/QTransform \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qsessionmanager.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qstylehints.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qgenericmatrix.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qmatrix4x4.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qvector3d.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qvector4d.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qquaternion.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopenglbuffer.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopengldebug.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopenglextrafunctions.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopenglfunctions.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopenglframebufferobject.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopenglpaintdevice.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopenglpixeltransferoptions.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QSharedDataPointer \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopenglshaderprogram.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopengltexture.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopengltimerquery.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qopenglvertexarrayobject.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qbackingstore.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpagedpaintdevice.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpagelayout.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpagesize.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpaintengine.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpainter.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qtextoption.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpen.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qfontinfo.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qfontmetrics.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qpdfwriter.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qabstracttextdocumentlayout.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qtextlayout.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qtextformat.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qglyphrun.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qrawfont.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qfontdatabase.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qtextcursor.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qtextdocument.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qstatictext.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qsyntaxhighlighter.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qtextobject.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qtextdocumentfragment.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qtextdocumentwriter.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qtextlist.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qtexttable.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qdesktopservices.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qvalidator.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/qtguiversion.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qaccessiblewidget.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qcolordialog.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qdialog.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qwidget.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qerrormessage.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qfiledialog.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qfilesystemmodel.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qfontdialog.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qinputdialog.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qlineedit.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qframe.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qmessagebox.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qprogressdialog.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qwizard.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicseffect.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicsanchorlayout.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicsitem.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicslayout.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicslayoutitem.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicsgridlayout.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicsitemanimation.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicslinearlayout.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicsproxywidget.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicswidget.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicsscene.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicssceneevent.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicstransform.h \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/QVector3D \
		../../../../Qt/Qt5.7.0_Static/include/QtGui/QMatrix4x4 \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgraphicsview.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qscrollarea.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qabstractscrollarea.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qabstractitemdelegate.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qstyleoption.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qabstractspinbox.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qslider.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qabstractslider.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qstyle.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtabbar.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtabwidget.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qrubberband.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qabstractitemview.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qcolumnview.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qdatawidgetmapper.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qdirmodel.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qfileiconprovider.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qheaderview.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qitemdelegate.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qitemeditorfactory.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qlistview.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qlistwidget.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qstyleditemdelegate.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtableview.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtablewidget.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtreeview.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtreewidget.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtreewidgetitemiterator.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qaction.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qactiongroup.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qapplication.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qboxlayout.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qlayout.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qlayoutitem.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgridlayout.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qformlayout.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/QLayout \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgesture.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgesturerecognizer.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qopenglwidget.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/QWidget \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qshortcut.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qstackedlayout.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtooltip.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qwhatsthis.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qwidgetaction.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qkeyeventtransition.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qmouseeventtransition.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qcommonstyle.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qdrawutil.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qproxystyle.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/QCommonStyle \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qstylefactory.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qstylepainter.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qstyleplugin.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qcolormap.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qcompleter.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qscroller.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QPointF \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/QScrollerProperties \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qscrollerproperties.h \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QMetaType \
		../../../../Qt/Qt5.7.0_Static/include/QtCore/QVariant \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qsystemtrayicon.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qundogroup.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qundostack.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qundoview.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qabstractbutton.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qbuttongroup.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qcalendarwidget.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qcheckbox.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qcombobox.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qcommandlinkbutton.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qpushbutton.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qdatetimeedit.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qdial.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qdialogbuttonbox.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qdockwidget.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qfocusframe.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qfontcombobox.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qgroupbox.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qkeysequenceedit.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qlabel.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qlcdnumber.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qmainwindow.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qmdiarea.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qmdisubwindow.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qmenu.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qmenubar.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qplaintextedit.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtextedit.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qprogressbar.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qradiobutton.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qscrollbar.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qsizegrip.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qspinbox.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qsplashscreen.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qsplitter.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qstackedwidget.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qstatusbar.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtextbrowser.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtoolbar.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtoolbox.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtoolbutton.h \
		../../../../Qt/Qt5.7.0_Static/include/QtWidgets/qtwidgetsversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o ..\TCPServer\server.cpp

debug/tcpserver_plugin_import.o: C:/Rymarchik/Volat/projects/build-TCPServer-Desktop_Qt_5_7_0_MinGW_32bit-Release/tcpserver_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tcpserver_plugin_import.o C:/Rymarchik/Volat/projects/build-TCPServer-Desktop_Qt_5_7_0_MinGW_32bit-Release/tcpserver_plugin_import.cpp

debug/moc_server.o: debug/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_server.o debug\moc_server.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

